*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-background-color: #E8FAEA;
    --main-text-font: 'Jost', sans-serif;
    --title-text-color: #654321;
}

/* font-sizes */

h3{
    font-size: 24px;
    color: var(--title-text-color);
}

/* BODY */

body{
    font-family: var(--main-text-font);
    background-color: var(--main-background-color);
}

/* NAV */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
    background-color: var(--main-background-color);
    position: sticky;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.nav-logo{
    width: 8rem;
}

/* HEADER */

.header-logo{
    position: absolute;
    top: 1%;
    right: 1%;
    width: 8rem;
}

.header-images{
    position: relative;
    width: 100%;
    height: 14rem;
}

.header-image{
    position: absolute;
    width: 100%;
    height: 20rem;
    opacity: 0;
    transition: 1s ease-in-out;
    z-index: -1;
    object-fit: cover;
}

.show-header-image{
    opacity: 1;
  }
  
.banner{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 auto;
    padding: 1rem;
    color: var(--title-text-color);
    background: rgba(255,255,255, 0.7);;
    border-radius: 4px;
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}  

.banner-line-1{
    font-size: 32px;
    margin: 0 auto 0 0;
}

.banner-line-2{
    font-size: 50px;
    font-weight: 700;
    margin: 0 auto;
}

.banner-line-3{
    font-size: 32px;
    margin: 0 0 0 auto;
}

.how-to-use{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 2rem 0 auto;
    padding: 5rem 0 4rem 0;
    background-color: white;
    z-index: -1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.how-to-use-title{
    text-align: center;
}

.how-to-use-text{
    width: 90%;
    padding: 1rem;
}

.add-plant-button{
    margin: 1rem 0 0 0;
    background-color: var(--title-text-color);
    font-size: 16px;
    height: 4rem;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-family: "Jost", sans-serif;
    font-weight: 700;
    transition: 0.2s;
}

.button:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.button > span{
    transition: 0.2s;
}

.button:hover > p{
    border-bottom: 2px solid white;
} 

/* plant-list */

.plant-list-container{
    position: relative;
    padding: 4rem 0 4rem 0;
}

.plant-list-title{
    text-align: center;
    width: 100%;
    color: var(--title-text-color);
    margin: 0 0 1rem 0;
}

.plant-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 2rem;
}
    
.plant-link{
    width: 80%;
    text-decoration: none;
}

.plant-list-plant-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;    
    height: 4rem;
    color: var(--title-text-color);
    border: 1px solid var(--title-text-color);
    margin: -6px 0 0 0;
    text-align: center;
}

.plant-list-image{
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.load-more-plants-button{
    background-color: var(--title-text-color);
    font-size: 16px;
    height: 4rem;
    width: 15rem;
    margin: 4rem 0 0 0;
    color: white;
    border: none;
    border-radius: 25px;
    font-family: "Jost", sans-serif;
    font-weight: 700;
    transition: 0.2s;
}

/* general information */

.general-information{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 5rem 0 0 0;
}

.general-information-part{
    background-color: white;
    padding: 4rem 1rem;
    width: 90%;
}
.general-information > section{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-us, .donate-plant{
    margin: 0 0 0 auto;
}

.workshops, .care-tips{
    width: 90%;
    background-color: white;
    margin: 0 auto 0 0;
    padding: 4rem 1rem;
}

.about-us-title,
.workshops-title, 
.donate-plant-title,
.care-tips-title,
.buurtcampus-googlemaps-title{
    text-align: center;
    padding: 1rem;
}

.buurtcampus-googlemaps{
    background-color: white;
    width: 90%;
    max-width: 40rem;
    margin: 0 auto;
    padding: 4rem 0 2rem 0;
}

iframe{
    padding: 2rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 5rem 0 0 0;
}

.footer-image{
    width: 70%;
}

.footer-text{
    padding: 0 2rem 1rem 2rem;
    font-size: 12px;
}

.succes-message{
    position: relative;
    background-color: white;
    font-size: 20px;    
    width: 90%;
    max-width: 15rem;
    text-align: center;
    padding: 2rem;
    margin: 0 auto 2rem auto;
    color: var(--title-text-color);
    font-weight: 700;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    animation: slide-in 1s ease-in-out forwards;
    transform: translateX(-100vw);
}

@keyframes slide-in{
    to{
        transform: translateX(0);
    }
}

.close-succes-message-button{
    position: absolute;
    top: 5%;
    right: 5%;
    border: 1px solid var(--title-text-color);
    font-weight: 700;
    padding: 0.5rem;
    background-color: transparent;
}

.remove-succes-message{
    animation: slide-out 0.5s ease-in-out forwards;
}

@keyframes slide-out{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100vw);
    }
}

@media only screen and (min-width: 500px){

    .plant-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem 1rem;
    }

    .plant-link{
        width: 40%;
    }

}

@media only screen and (min-width: 740px){

    body{
        font-size: 20px;
    }

    .header-images{
        height: 17rem;
    }

    .header-image{
        height: 25rem;
    }

    .banner{
        max-width: 25rem;
    }

    .banner-line-1, 
    .banner-line-3{
        font-size: 44px;
    }
    
    .banner-line-2{
        font-size: 64px;
    }

    .add-plant-button{
        padding: 1rem 1.5rem;
        border-radius: 50px;
        font-size: 20px;
    }

    .plant-link{
        width: 30%;
    }

    .plant-list-plant-title{
        font-size: 16px;
    }

    .general-information-part{
        padding: 2rem;
    }
}

@media only screen and (min-width: 1024px){

    .header-image{
        height: 30rem;
    }
    
    .banner{
        max-width: 35rem;
    }

    .how-to-use{
        margin: 4rem 20rem 0
        auto;
    }

    .plant-link{
        width: 20%;
    }

    .general-information{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    } 

    .general-information-part{
        width: 40%;
        margin: 0;
    }

}
